SLovarEKZ/MainWindow.xaml

<Window x:Class="SLovarEKZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLovarEKZ"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="460" MinWidth="816" Height="460" Width="816">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="649*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="WordTextBox" Margin="24,126,23,0" TextWrapping="Wrap" Text="Введите слово" VerticalAlignment="Top" Height="18"/>
        <Label x:Name="BookWordName" Content="Label" HorizontalAlignment="Left" Margin="24,61,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
        <TextBox x:Name="WordTranslitionBox" Grid.Column="1" Margin="10,126,10,51" TextWrapping="Wrap" IsReadOnly ="True"  Text="Здесь будет перевод"/>
        <Label x:Name="NameWB" Content="Название словаря" HorizontalAlignment="Left" Margin="24,35,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Export" Content="Сохранить перевод в файл " HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Grid.Column="1" Width="187" Height="20"/>
        <Button x:Name="WordTranslitionSearch" Content="Найти перевод" Margin="24,149,23,0" Height="20" VerticalAlignment="Top" Click="WordTranslitionSearch_Click"/>
        <Button x:Name="AddTranslition" Grid.Column="1" Content="Добавить  перевод" Margin="288,0,0,26" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="165" Click="AddTranslition_Click"/>
        <Button x:Name="NextTranslition" Grid.Column="1" Content="Следующий перевод" Margin="458,0,0,26" HorizontalAlignment="Left" Width="165" Height="20" VerticalAlignment="Bottom" Click="NextTranslition_Click"/>
        <Button x:Name="DelWord" Content="Удалить слово" Margin="24,174,23,0" VerticalAlignment="Top" Click="DelWord_Click"/>
        <Button x:Name="DelTransl" Grid.Column="1" Content="Удалить текущий перевод" HorizontalAlignment="Left" Margin="10,0,0,26" Width="187" Height="20" VerticalAlignment="Bottom" Click="DelTransl_Click"/>
        <Button x:Name="MenuBTN" Content="Меню" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Click="Menu_Click"/>
        <Button x:Name="AddWord" Content="Добавить слово" Margin="24,199,23,0" VerticalAlignment="Top" Click="AddWord_Click"/>

    </Grid>
</Window>
